{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"paths": {
			"~/*": ["./src/*"],
			// Needs to be fixed plugin-side, Bundler moduleResolution works though, but not recommended
			"vite-plugin-solid-svg": ["./node_modules/vite-plugin-solid-svg/dist/index"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"types": ["vite-plugin-solid-svg/types", "vinxi/client"],
	},
}
